<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #497577;
        }
        
        .quote {
            text-align: left;
            font-size: 28pt;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 150px 130px 120px 50px;
        }
        
        .button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            height: 50px;
            weight:90px;
            border-radius:100px;
        }
        img {
            height: 470px;
            width: 550px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 1500px;
        }
    </style>
</head>
<body>
    <div class="quote">
        <p>"Welcome to <br>
             Moodify.."</p>
        <button onclick="openInferencePage()" class="button">Face Capture</button>
    </div>
    <img src="Emotion.jpeg" alt="Image">

    <script>
        function openInferencePage() {
            window.open('/inference', '_blank', 'width=800,height=600');
        }
    </script>
</body>
</html>
